photos:
    - title: World Clock
      img: IMG_7474
      country: Germany
    - title: Merry-Go-Round
      img: IMG_7479
      country: Germany
    - title: TV Tower at night
      img: IMG_7465
      country: Germany
    - title: Night Market
      img: IMG_7482
      country: Germany
    - title: Night Market II
      img: IMG_7488
      country: Germany
    - title: TV Tower
      img: IMG_7437
      country: Germany
    - title: Berlin Cathedral
      img: IMG_7396
      country: Germany
    - title: Brandenburger Tor
      img: IMG_7395
      country: Germany
    - title: Soviet War Memorial
      img: IMG_7382
      country: Germany
    - title: Tag der Deutschen Einheit
      img: IMG_7380
      country: Germany
    - title: Tag der Deutschen Einheit II
      img: IMG_7384
      country: Germany
    - title: Grillrunner
      img: IMG_7431
      country: Germany
    - title: Holocaust Memorial
      img: IMG_7372
      country: Germany
    - title: Hot-air ballon across a field of stones
      img: IMG_7374
      country: Germany
    - title: Einstein Curry
      img: IMG_7310-2
      country: Germany
    - title: Cabrio Dog
      img: IMG_7303
      country: Germany
    - title: Anne Frank
      img: IMG_7294
      country: Germany
    - title: Hackesche Höfe
      img: IMG_7283
      country: Germany
    - title: Old train depot
      img: IMG_7243
      country: Germany
    - title: Old train depot II
      img: IMG_7255
      country: Germany
    - title: Old train depot III
      img: IMG_7256
      country: Germany
    - title: 1UP
      img: IMG_7238
      country: Germany
    - title: Blue mushroom
      img: IMG_7232
      country: Germany
    - title: Tiny Railway
      img: IMG_7222-Edit
      country: Germany
    - title: Killer Mouse Graffiti
      img: IMG_7213-Pano
      country: Germany
    - title: Lion Graffiti
      img: IMG_7212
      country: Germany
    - title: Wolf Graffiti
      img: IMG_7211
      country: Germany
    - title: Yaamaica Bar
      img: IMG_7210
      country: Germany
    - title: TV Tower Skyline
      img: IMG_7207
      country: Germany
    - title: Media Spree
      img: IMG_7204
      country: Germany
    - title: Refugees welcome
      img: IMG_7203
      country: Germany
    - title: Baumhaus an der Mauer
      img: baumhaus
      description: This "tree-house" was built by Osman Kalin during the separation of east and west Berlin for his family. Although the land it was built on belonged to east Berlin, it was physically located in the West German territory since the wall had not been curved to properly follow the border. A while after the wall fell the tree house was threatend to be demolished, so Osman Kalin concreted his furniture to the ground in order to make it harder to demolish. The local population also supported Osman and he was allowed to keep the property. When I was there in October 2015 Osman Kalin, now aged 90, was still living there.
      country: Germany
    - title: Cafe Jenseits
      img: IMG_7189
      country: Germany
    - title: Astronaut
      img: IMG_7182
      description: At night the flag from the car dealership is cleverly projected into the hand of the graffiti astronaut.
      country: Germany
    - title: San Francisco Docks
      img: IMG_6080-Pano
      country: United States of America
    - title: Sea Lion at Pier 39
      img: IMG_6088
      country: United States of America
    - title: Cliff House
      img: IMG_6013
      country: United States of America
    - title: Cliff House II
      img: IMG_2696-2
      country: United States of America
    - title: Cliff Overlook
      img: IMG_6026
      country: United States of America
    - title: Isle of Birds
      img: IMG_6030
      country: United States of America
    - title: Forgotten Coastguard
      img: IMG_6048
      country: United States of America
    - title: San Francisco Skyline
      img: IMG_5692
      country: United States of America
    - title: Alcatraz
      img: IMG_5714-Pano
      country: United States of America
    - title: Alcatraz II
      img: IMG_5742-Pano
      country: United States of America
    - title: Alcatraz III
      img: IMG_5762
      country: United States of America
    - title: Alcatraz IV
      img: IMG_5882
      country: United States of America
    - title: Alcatraz V
      img: IMG_5818
      country: United States of America
    - title: Alcatraz Administration Building
      img: IMG_5826
      country: United States of America
    - title: Alcatraz Sunset
      img: IMG_5834
      country: United States of America
    - title: Alcatraz VI
      img: IMG_5863
      country: United States of America
    - title: Alcatraz VII
      img: IMG_5872
      country: United States of America
    - title: Alcatraz Indian Occupation
      img: IMG_5893
      country: United States of America
    - title: Golden Gate Bridge
      img: IMG_5621-Pano
      country: United States of America
    - title: Golden Gate Bridge II
      img: IMG_5664
      country: United States of America
    - title: Golden Gate Bridge III
      img: IMG_5604
      country: United States of America
    - title: Sea View
      img: IMG_5569
      country: United States of America
    - title: The painted sisters
      img: IMG_5574-Edit
      country: United States of America
    - title: Lombard Street
      img: IMG_5519
      country: United States of America
    - title: Crazy Hill City
      img: IMG_5514
      country: United States of America
    - title: Ben & Jerry's
      img: IMG_5477
      country: United States of America
    - title: Mist around the Golden Gate Bridge
      img: IMG_5262
      country: United States of America
    - title: Below the bridge
      img: IMG_5330
      country: United States of America
    - title: San Francisco Coast
      img: IMG_5362-Pano
      country: United States of America
    - title: Nightfall over Alcatraz
      img: IMG_5211
      country: United States of America
    - title: Before the storm
      img: IMG_5228
      country: United States of America
    - title: Chinatown at night
      img: IMG_5443
      country: United States of America
    - title: San Francisco Night
      img: IMG_5445
      country: United States of America
    - title: San Francisco Night II
      img: IMG_5453
      country: United States of America
    - title: San Francisco Night III
      img: IMG_5458
      country: United States of America
    - title: San Francisco Night IV
      img: IMG_5459
      country: United States of America
    - title: Yosemite Half Dome
      img: IMG_4878
      country: United States of America
    - title: Granite Mountain
      img: IMG_4882
      country: United States of America
    - title: Sequoia tree
      img: IMG_4908
      country: United States of America
    - title: Yosemite Valley
      img: IMG_4924
      country: United States of America
    - title: Glacier Point, Yosemite
      img: IMG_4932-Pano
      country: United States of America
    - title: Panorama Trail, Yosemite
      img: IMG_4957
      country: United States of America
    - title: Hidden Waterfall
      img: IMG_4978
      country: United States of America
    - title: Vernal Falls
      img: IMG_5050
      country: United States of America
    - title: Vernal Falls II
      img: IMG_5077
      country: United States of America
    - title: Vernal Falls III
      img: IMG_5095
      country: United States of America
    - title: Vernal Falls IV
      img: IMG_5113
      country: United States of America
    - title: Vernal Falls V
      img: IMG_5119
      country: United States of America
    - title: Mono Lake
      img: IMG_4844
      country: United States of America
    - title: Mono Lake II
      img: IMG_4854
      country: United States of America
    - title: Mono Lake III
      img: IMG_4859
      country: United States of America
    - title: Mono Lake IV
      img: IMG_4873
      country: United States of America
    - title: Death Valley
      img: IMG_2403-2
      country: United States of America
    - title: Acid water
      img: IMG_4827
      country: United States of America
    - title: Super8
      img: IMG_4705
      country: United States of America
    - title: Early customer
      img: IMG_4788
      country: United States of America
    - title: Glamorous Venice
      img: IMG_4798
      country: United States of America
    - title: Paris
      img: IMG_4777
      country: United States of America
    - title: Las Vegas Strip
      img: IMG_4717
      country: United States of America
    - title: Caesars Palace
      img: IMG_4722
      country: United States of America
    - title: Caesars Palace II
      img: IMG_4726
      country: United States of America
    - title: Caesars Palace III
      img: IMG_4729
      country: United States of America
    - title: Bellagio
      img: IMG_4757
      country: United States of America
    - title: Useless Boats
      img: IMG_4773
      country: United States of America
    - title: Welcome to Las Vegas
      img: IMG_2280-2
      country: United States of America
    - title: Party Limo
      img: IMG_2313-2
      country: United States of America
    - title: M&Ms at night
      img: IMG_2111-2
      country: United States of America
    - title: Fremont Street
      img: IMG_2334-2
      country: United States of America
    - title: Fremont Street II
      img: IMG_2339-2
      country: United States of America
    - title: Tiny Brooklyn Bridge
      img: IMG_2153-2
      country: United States of America
    - title: Excalibur
      img: IMG_2170-2
      country: United States of America
    - title: Night traffic
      img: IMG_2176
      country: United States of America
    - title: Nighttime Primetime
      img: IMG_2355-2
      country: United States of America
    - title: Descent into the Grand Canyon 
      img: IMG_4627
      country: United States of America
      description: Only 10% of all visitors actually go below the rim of the Grand Canyon. I hiked down South Kaibab Trail to Skeleton Point.
    - title: Descent into the Grand Canyon II
      img: IMG_4632
      country: United States of America
    - title: Descent into the Grand Canyon III
      img: IMG_4668
      country: United States of America
    - title: Grand Canyon
      img: IMG_4469
      country: United States of America
    - title: Red Grand Canyon
      img: IMG_4487
      country: United States of America
    - title: Over the cliff
      img: IMG_4494
      country: United States of America
    - title: Freedom
      img: IMG_4516
      country: United States of America
    - title: Sunset over the Grand Canyon
      img: IMG_4551
      country: United States of America
    - title: Sunset over the Grand Canyon II
      img: IMG_4553
      country: United States of America
    - title: Sunset over the Grand Canyon III
      img: IMG_4567
      country: United States of America
    - title: Sunset over the Grand Canyon IV
      img: IMG_4583
      country: United States of America
    - title: Monument Valley - Navajo Nation
      img: IMG_4075
      country: United States of America
      description: Navajo Nation in Monument Valley is a semi-autonomous Native American-governed territory. The rock formations there make it one of the most amazing places in the USA.
    - title: A giants sandbox
      img: IMG_4102
      country: United States of America
    - title: Tribal craftsmanship
      img: IMG_4137
      country: United States of America
    - title: Cowboys
      img: IMG_4162
      country: United States of America
    - title: The Sun Gate
      img: IMG_4165
      country: United States of America
    - title: Cave paintings
      img: IMG_4187
      country: United States of America
    - title: Ready to go
      img: IMG_4192
      country: United States of America
    - title: A hole in the wall
      img: IMG_4196
      country: United States of America
    - title: Sentinel
      img: IMG_4253
      country: United States of America
    - title: Sunset in Monument Valley
      img: IMG_4258
      country: United States of America
    - title: Sunrise in Monument Valley
      img: IMG_4383
      country: United States of America
    - title: Sunrise in Monument Valley II
      img: IMG_4388-HDR
      country: United States of America
    - title: Sunrise in Monument Valley III
      img: IMG_4412
      country: United States of America
    - title: Mesa Verde Canyon
      img: IMG_4053-Pano
      country: United States of America
    - title: Cliff Palace
      img: IMG_4062
      country: United States of America
    - title: Balcony House
      img: IMG_4036
      country: United States of America
      description: Climbing through Balcony House in Mesa Verde was like going back in time.
    - title: Balcony House II
      img: IMG_4041-Edit
      country: United States of America
    - title: Twisting & turning through Mesa Verde
      img: IMG_3955-Pano
      country: United States of America
      description: A pano-shot from the Mesa Verde Park Point Overlook.
    - title: Mountain road
      img: IMG_3918
      country: United States of America
      description: Shot while travelling to the Mesa Verde National Park. The motion blur in the foreground is kinda cool because it's real and not a Photoshop effect.
    - title: On the road again
      img: IMG_3865-Edit
      country: United States of America
    - title: Trading Post in Santa Fe
      img: IMG_3851
      country: United States of America
    - title: Camping is fun
      img: IMG_3841
      country: United States of America
    - title: The aliens have landed
      img: IMG_3826
      country: United States of America
      description: Lots of "evidence" and "facts"! But I'm not complaining.. at least I got to use a grainy black & white filter.
    - title: UFO museum in Roswell
      img: IMG_3828
      country: United States of America
      description: A stroll through the Roswell UFO museum quickly proves that there are indeed Aliens. Sadly they're only made of cardboard and plastic.
    - title: Lonely mountain
      img: IMG_3627
      country: United States of America
      description: I took this picture while travelling from San Antonio to Carlsbad to see the caverns.
    - title: Endless plain
      img: IMG_3634
      country: United States of America
      description: A flat, endless horizon like this makes you feel small and insignificant. This picture is from the Carlsbad Caverns National Park, near the Visitors Center.
    - title: Carlsbad Caverns Natural Entrance
      img: IMG_3643
      country: United States of America
      description: Through the Natural Entrance you can hike down into the Carlsbad Caverns (National Park). But only until 5pm. Once it gets dark the Natural Entrance is closed for humans and only the local bat population may use it. There's a small amphitheater further up the hill from where you can watch the bats swarm out a night, which is really a sight to behold.
    - title: Carlsbad Caverns
      img: IMG_3663
      country: United States of America
    - title: Last light
      img: IMG_3675
      country: United States of America
    - title: In the dark
      img: IMG_3779
      country: United States of America
    - title: Color in the Caverns
      img: IMG_3770
      country: United States of America
    - title: Hell's mouth
      img: IMG_3697
      country: United States of America
      description: The stalagmites and stalactites inside the Carlsbad Caverns are lit beautifully.
    - title: MV Cape Kennedy moored at New Orleans
      img: IMG_3565-Edit
      country: United States of America
    - title: Oil Refinery at the Mississippi
      img: IMG_3553-Edit
      country: United States of America
    - title: Fraighter on the Mississippi, New Orleans
      img: IMG_3529-Pano
      country: United States of America
    - title: Steamboat Natchez, New Orleans
      img: IMG_3509-Edit
      country: United States of America
    - title: New Orleans Seafront
      img: IMG_3519-Pano-Edit
      country: United States of America
    - title: Saint Louis Cathedral, New Orleans
      img: IMG_3470-Edit
      country: United States of America
    - title: Swamp fauna
      img: IMG_3436-Edit
      country: United States of America
    - title: New Orleans Swamps
      img: IMG_3411-Edit
      country: United States of America
    - title: Nice aligator
      img: IMG_3361
      country: United States of America
    - title: One more chicken please!
      img: IMG_3360
      country: United States of America
    - title: One big gulp
      img: IMG_3356
      country: United States of America
    - title: Aligator looking for prey
      img: IMG_3310
      country: United States of America
    - title: Baby raccoon in the swamps of New Orleans
      img: IMG_3300
      country: United States of America
    - title: Raccoon in the swamps of New Orleans
      img: IMG_3292
      country: United States of America
    - title: Shenandoah National Park
      img: IMG_3185-Edit
      country: United States of America
    - title: Washington D.C.
      img: IMG_2965-Edit
      country: United States of America
    - title: Red townhouse
      img: IMG_2939
      country: United States of America
    - title: The Treasury Department
      img: IMG_2945-Edit
      country: United States of America
    - title: Castle in the city
      img: IMG_3008-Edit
      country: United States of America
    - title: Spacesuits
      img: IMG_3024-Edit
      country: United States of America
    - title: Washington Monument
      img: IMG_3061
      country: United States of America
    - title: Photographer dude
      img: IMG_1340
      country: United States of America
    - title: Lincoln Memorial at night
      img: IMG_3128
      country: United States of America
    - title: Washington Monument at night
      img: IMG_3143
      country: United States of America
    - title: WW II Fountain in low light (front)
      img: IMG_3166
      country: United States of America
    - title: WW II Fountain in low light (side)
      img: IMG_3177
      country: United States of America
    - title: New York City - Tiny World
      img: IMG_2758-Pano-Edit-Edit
      country: United States of America
    - title: Barnes & Noble, New York
      img: IMG_1935
      country: United States of America
    - title: New York Squirrel
      img: IMG_1927
      country: United States of America
    - title: World Trade Center, New York
      img: IMG_2203-Edit
      country: United States of America
    - title: Highline, New York
      img: IMG_2167-Edit
      country: United States of America
    - title: New York City Tilt-Shift
      img: IMG_2068-Edit
      country: United States of America
    - title: Empire State Building, New York
      img: IMG_2019-Edit
      country: United States of America
    - title: Central Park, New York
      img: IMG_2022-Edit
      country: United States of America
    - title: Brooklyn Bridge, New York
      img: IMG_1240
      country: United States of America
    - title: View from the Top of the Rock, New York
      img: IMG_2527-Edit
      country: United States of America
    - title: Statue of Liberty, New York
      img: IMG_2716-Edit
      country: United States of America
    - title: Golden spring
      img: lake_pano
      country: Switzerland
    - title: Moiraine
      img: IMG_0055
      country: Switzerland
    - title: Rhätische Bahn
      img: IMG_9119-Edit
      country: Switzerland
    - title: Sunset in Rapperswil
      img: IMG_8910-Edit
      country: Switzerland
    - title: Autumn valley
      img: IMG_8529-Edit
      country: Switzerland
    - title: Autumn forest
      img: IMG_8520
      country: Switzerland
    - title: Four daring pilots
      img: IMG_8188
      country: Switzerland
    - title: Free as a bird
      img: IMG_7642
      country: Switzerland
    - title: Nosedive
      img: IMG_7853
      country: Switzerland
    - title: In unison
      img: IMG_7500
      country: Switzerland
    - title: Adventure awaits
      img: IMG_7432-Edit
      country: Switzerland
    - title: In flight
      img: IMG_7310
      country: Switzerland
    - title: 1th of August
      img: IMG_8383
      country: Switzerland
    - title: Meow
      img: IMG_5449
      country: Switzerland
    - title: Hazy valley
      img: IMG_4805-Edit
      country: Switzerland
    - title: Connected..
      img: IMG_4801
      country: Switzerland
    - title: Color on a rainy day
      img: IMG_1029
      country: Switzerland
    - title: Laufenburg, Switzerland
      img: IMG_0910
      country: Switzerland
    - title: Golden crops
      img: IMG_9243
      country: Switzerland
    - title: Mr. Stork
      img: IMG_7537-Edit
      country: Switzerland
    - title: Chur, Switzerland
      img: IMG_7075_ps
      country: Switzerland
    - title: EMS Chemie, Domat Ems
      img: IMG_7035_ps
      country: Switzerland
    - title: Blue Horizon
      img: IMG_7011_ps
      country: Switzerland
    - title: Dry riverbed
      img: IMG_6994_ps
      country: Switzerland
    - title: Over the mountain
      img: IMG_6991_ps
      country: Switzerland
    - title: Path over the mountain
      img: IMG_6986_ps
      country: Switzerland
    - title: Caumasee, Switzerland
      img: IMG_6960_ps
      country: Switzerland
    - title: Rhein, Switzerland
      img: IMG_6956_ps
      country: Switzerland
    - title: Waterways
      img: IMG_6349
      country: Switzerland
    - title: Gotthard Mountain Pass, Switzerland
      img: IMG_5994
      country: Switzerland
    - title: Piazza Duomo, Milan
      img: IMG_5373-Edit
      country: Italy
    - title: Sforzesco Castello - Watchtower, Italy
      img: IMG_5064
      country: Italy
    - title: Duomo di Milano, Italy
      img: IMG_4940-Edit
      country: Italy
    - title: Verzasca, Ticino
      img: IMG_4601-Edit
      country: Switzerland
    - title: Lugano at dusk
      img: IMG_4444-Edit
      country: Switzerland
    - title: Skyline Amsterdam
      img: IMG_4133
      country: Netherland
    - title: Google Nexus One
      img: IMG_3982
      country: Netherland
      description: Ah the good old times.. of all my android phones I still like this one the best.
    - title: Sunset over the canals of Amsterdam
      img: IMG_3788-Edit
      country: Netherland
    - title: Crooked Amsterdam
      img: IMG_3680
      country: Netherland
    - title: Les Collons
      img: pano_snow_hut
      country: Switzerland
    - title: Sion
      img: IMG_2154-Edit
      country: Switzerland
    - title: Golden chalice
      img: IMG_1222
      country: Switzerland
    - title: Big Ben, London
      img: DSCN1526
      country: United Kingdom
    - title: Worthing Pier Amusements, United Kingdom
      img: DSCN1023
      country: United Kingdom
    - title: Arundel, United Kingdom
      img: DSCN0866
      country: United Kingdom